<!DOCTYPE html>
<html>
    <head>
        <title>Flow State</title>
		<link rel="stylesheet" href="https://chicken-brother.github.io/project0/styles.css">
    </head>
    <body>

		<table>
			<tr>
			    <th>Introduction</th>
			    <th><a href="https://chicken-brother.github.io/project0/history.html">History</a></th>
			    <th><a href="https://chicken-brother.github.io/project0/applications.html">Applications</a> </th>
			   	<th><a href="https://chicken-brother.github.io/project0/more.html">More</a></th>
			</tr>
		</table> 

		<h2 style="text-align: center;">What is flow?</h2>

		<div class="paragraph" style="margin-bottom: 3%">Flow is a mental state in which a person is engaged in an activity where they are fully immersed with a feeling of energized focus, involvement, and success in the process of the activity.<br>
		Mihaly Csikszentmihalyi, psychologist who popularized the term, said it was completely focused motivation. The hallmark of flow is a feeling of spontaneous joy, even rapture, while performing a task. Flow is also described as a deep focus on nothing but the activity – not even oneself or one's emotions.</div>


		<div>People who have experienced flow, describe the following feelings: </div>

		<ul>
			<li>Completely involved in what we are doing – focused, concentrated.</li>
			<li>A sense of ecstasy – of being outside everyday reality.</li>
			<li>Great inner clarity – knowing what needs to be done, and how well we are doing.</li>
			<li>Knowing that the activity is doable – that our skills are adequate to the task.</li>
			<li>A sense of serenity – no worries about oneself, and a feeling of growing beyond the boundaries of the ego.</li>
			<li>Timelessness – thoroughly focused on the present, hours seem to pass by the minute. </li>
			<li>Intrinsic motivation – whatever produces flow becomes its own reward.</li>
		</ul>

		<img src="https://chicken-brother.github.io/project0/illustration0.png">

		<div class="bellow_text">Mental states - when skills match challange...</div>

    </body>
</html>
